{
  "expo": {
    "name": "Mystic Fate",
    "slug": "mystic-fate",
    "version": "1.0.0",
    "scheme": "mysticfate",
    "platforms": ["android"],
    "android": {
      "package": "com.mysticfate.app",
      "versionCode": 1
    },
    "plugins": ["expo-router"]
  }
}
